<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shape_item"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/book_details">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/bookImage"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:src="@drawable/book"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_10sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="#404040"
                android:text="Id"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:id="@+id/bookId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="#404040"
                android:text="Id"
                android:textSize="@dimen/_14sdp" />
            <TextView
                android:id="@+id/issueDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/green"
                android:text="IssueDate"
                android:background="#404040"
                android:textSize="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/returnDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="ReturnDate"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                android:background="#404040"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>

