<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shape_item"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/book_details">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mybook_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/book"
            android:layout_margin="@dimen/_10sdp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#404040">
            <TextView
                android:id="@+id/my_book_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="#404040"
                android:text="Id"
                android:textSize="@dimen/_15sdp" />
            <TextView
                android:id="@+id/my_issue_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/green"
                android:text="IssueDate"
                android:background="#404040"
                android:textSize="@dimen/_12sdp" />
            <TextView
                android:id="@+id/my_return_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="ReturnDate"
                android:textColor="@color/green"
                android:textSize="@dimen/_12sdp"
                android:background="#404040"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

